<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-1.html</title>
        <link rel="stylesheet" type="text/css" href="playground.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">

<div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_3"></a>
  <aside class="aside">
    <p class="aside-title">Research
    </p>
        <p class="para">Open up the Documentation by going to <code class="code-voice">Window > Documentation and API Reference</code>. Search for <code class="code-voice">HKUnit</code>. Read the discussion under the <code class="code-voice">+unitFromString:</code> method. Scroll down throught the documenation to see what other units are possible to use with HealthKit. 
        </p>
    
  </aside>
</div>

                </section>
            </article>
        </div>
    </body>
</html>
