<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-1.html</title>
        <link rel="stylesheet" type="text/css" href="playground.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">

<div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_3"></a>
  <aside class="aside">
    <p class="aside-title">Experiment
    </p>
        <p class="para">Find out which units are and are not compatible with each other. Convert your other minion's heights to other units! 
        </p>
    
  </aside>
</div>

                </section>
            </article>
        </div>
    </body>
</html>
